<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font: 15px Helvetica, Arial;
      }
      form {
        background: #000;
        padding: 3px;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
      form input {
        border: 0;
        padding: 10px;
        width: 90%;
        margin-right: 0.5%;
      }
      form button {
        width: 9%;
        background: rgb(130, 224, 255);
        border: none;
        padding: 10px;
      }
      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages li {
        padding: 5px 10px;
      }
      #messages li:nth-child(odd) {
        background: lightsteelblue;
      }
      #messages li:nth-child(even) {
        background:papayawhip;
      }
    </style>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      var socket = io();
    </script>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input
        id="content"
        autocomplete="off"
        placeholder="Type message for chat"
      /><button>Send</button>
    </form>
    
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      function askName() {
        var username = prompt("What's your username?");
        if (username === "null" || username === null || username === "" ) {
            alert('Please insert your name!');
            askName();
        } else {
          localStorage.setItem("name", username);
        }
      }
      if (localStorage.getItem("name") === null) {          
          askName();
      }
      $(function () {
        var socket = io();
        $("form").submit(function (data) {
        data.name = localStorage.getItem("name");
        data.msg= $("#content").val();
        socket.emit("chat message", data);
        // socket.emit("name", localStorage.getItem("name"));

          $("#content").val("");
          return false;
        });

        socket.on("chat message", function (data) {
          $("#messages").append(
            '<li><FONT COLOR="red">' + data.name + ':</FONT> ' + data.msg + '</li>'
          );
          console.log("receive message from other client " + data.name + " - message: " + data.msg);
        });
      });
    </script>
  </body>
</html>
